{
  "name": "music",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "broken-links": "./scripts/broken-links.sh",
    "test:e2e": "./scripts/end-to-end-tests.sh",
    "validate-html": "./scripts/validate-html.sh",
    "no-tabs": "./scripts/no-tabs.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "astro": "^7.2.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "html-validate": "^11.10.0",
    "linkinator": "^8.0.4"
  }
}
